# Exported firebase functions:config:export command on 18/02/2024
EMAIL_ENABLED="false"                                # from email.enabled
MAILJET_PRIVATE="517be8d83ca316a26fa5d107606f9084"   # from mailjet.private
MAILJET_API="26f08a9d131bbf9a47bb7e273fc6182f"       # from mailjet.api
GDG_ACCOUNTANTEMAIL="contact@cloudnord.fr"            # from gdg.accountantemail
GDG_ADDRESS="19 rue d'Amiens"         # from gdg.address
GDG_TEL="06 47 47 42 02"                             # from gdg.tel
GDG_CITY="LILLE"                              # from gdg.city
GDG_WEBSITE="https://cloudnord.fr/"           # from gdg.website
GDG_EVENT="Cloud Nord"                            # from gdg.event
GDG_ZIPCODE="59800"                                  # from gdg.zipcode
CONVENTION_ENDDATE="01/11/2024"                      # from convention.enddate
CONVENTION_EDITION="2024"                            # from convention.edition
CONVENTION_STARTDATE="01/02/2024"                    # from convention.startdate
MAIL_CC="emmanuel@cloudnord.fr"                   # from mail.cc
MAIL_FROMNAME="Cloud Nord"                            # from mail.fromname
MAIL_ENABLED="false"                                 # from mail.enabled
MAIL_FROM="contact@cloudnord.fr"                     # from mail.from
MAIL_SIGNATURE="L\'équipe de Cloud Nord"          # from mail.signature
MAIL_TO="contact@cloudnord.fr"                       # from mail.to
HOSTING_BASEURL="https://cms.cloudnord.fr/" # from hosting.baseurl